{
  "rewrites": [
    { "source": "/api/create-order", "destination": "/supabase/functions/create-order.js" },
    { "source": "/api/verify-payment", "destination": "/supabase/functions/verify-payment.js" },
    { "source": "/api/update-order-status", "destination": "/supabase/functions/update-order-status.js" },
    { "source": "/api/store-settings", "destination": "/supabase/functions/store-settings.js" },
    { "source": "/api/admin-utils", "destination": "/supabase/functions/admin-utils.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src https://*.supabase.co https://api.razorpay.com; frame-src https://checkout.razorpay.com" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
